<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:200,400,600,700|Pacifico&display=swap"
        rel="stylesheet">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Boutique</title>
</head>

<body>
    <div class="container cart-header">
        <div class="row my-5">
            <div class="col text-center">
                <h3>Your Cart</h3>
            </div>
        </div>
    </div>

    <!-- Breadcrum -->
    <div class="container mt-5">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-transparent pl-0 cart-breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Cart Checkout</li>
            </ol>
        </nav>
    </div>
    <!-- End Breadcrum -->

    <!-- Checkout -->
    <section class="checkout">
        <div class="container">
            <div class="row justify-content-between" style="margin-bottom: 100px;">
                <div class="col-lg-6">
                    <h4 class="mb-4">Your Items</h4>
                    <div class="row mb-4">
                        <div class="col-2">
                            <img src="img/item1.png">
                        </div>
                        <div class="col-4">
                            <h5 class="m-0">Jeans Pubb</h5>
                            <p class="m-0 text-muted">Rp 150.000</p>
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-sm" style="background-color: #717171; color: white;">
                                <i class="fas fa-minus-circle"></i>
                            </button>
                            <span class="mx-2">20</span>
                            <button type="button" class="btn btn-sm btn-success" style="color: white;">
                                <i class="fas fa-plus-circle"></i>
                            </button>
                        </div>
                        <div class="col-2 text-right">
                            <button type="button" class="btn btn-sm btn-danger" style="color: white;">
                                <i class="fas fa-times-circle"></i>
                            </button>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-2">
                            <img src="img/item2.png">
                        </div>
                        <div class="col-4">
                            <h5 class="m-0">Jeans Pubb</h5>
                            <p class="m-0 text-muted">Rp 150.000</p>
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-sm" style="background-color: #717171; color: white;">
                                <i class="fas fa-minus-circle"></i>
                            </button>
                            <span class="mx-2">20</span>
                            <button type="button" class="btn btn-sm btn-success" style="color: white;">
                                <i class="fas fa-plus-circle"></i>
                            </button>
                        </div>
                        <div class="col-2 text-right">
                            <button type="button" class="btn btn-sm btn-danger" style="color: white;">
                                <i class="fas fa-times-circle"></i>
                            </button>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-2">
                            <img src="img/item3.png">
                        </div>
                        <div class="col-4">
                            <h5 class="m-0">Jeans Pubb</h5>
                            <p class="m-0 text-muted">Rp 150.000</p>
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-sm" style="background-color: #717171; color: white;">
                                <i class="fas fa-minus-circle"></i>
                            </button>
                            <span class="mx-2">20</span>
                            <button type="button" class="btn btn-sm btn-success" style="color: white;">
                                <i class="fas fa-plus-circle"></i>
                            </button>
                        </div>
                        <div class="col-2 text-right">
                            <button type="button" class="btn btn-sm btn-danger" style="color: white;">
                                <i class="fas fa-times-circle"></i>
                            </button>
                        </div>
                    </div>
                    <h4 class="mb-3" style="margin-top: 100px;">Your Address</h4>
                    <form>
                        <div class="form-group">
                            <label for="address">Address</label>
                            <input type="text" class="form-control" id="address" placeholder="Alamat Lengkap">
                        </div>
                        <div class="form-group">
                            <label for="address2">Address II</label>
                            <input type="text" class="form-control" id="address2" placeholder="Alamat Tambahan">
                        </div>
                        <div class="form-group">
                            <label for="city">City</label>
                            <select class="custom-select">
                                <option disabled selected>Select City</option>
                                <option value="1">Bandung</option>
                                <option value="2">Jakarta</option>
                                <option value="3">Surabaya</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="country">Country</label>
                            <select class="custom-select">
                                <option disabled selected>Select Country</option>
                                <option value="1">Indonesia</option>
                                <option value="2">Malaysia</option>
                                <option value="3">Singapore</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="col-lg-5">
                    <div class="card rounded-0 checkout-detail">
                        <div class="card-body">
                            <h5 class="card-title">Informasi Biaya</h5>
                            <div class="row mb-3">
                                <div class="col">
                                    <h6 class="m-0">Jeans Pubb</h6>
                                    <small class="text-muted">2 Items</small>
                                </div>
                                <div class="col d-flex justify-content-end">
                                    <h6 class="m-0 align-self-center text-success">Rp 150.000</h6>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col">
                                    <h6 class="m-0">Jeans Pubb</h6>
                                    <small class="text-muted">2 Items</small>
                                </div>
                                <div class="col d-flex justify-content-end">
                                    <h6 class="m-0 align-self-center text-success">Rp 150.000</h6>
                                </div>
                            </div>
                            <hr>
                            <div class="row mb-3">
                                <div class="col">
                                    <h6 class="m-0">Kurir</h6>
                                    <small class="text-muted">JNT Express</small>
                                </div>
                                <div class="col d-flex justify-content-end">
                                    <h6 class="m-0 align-self-center text-success">Rp 19.000</h6>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col">
                                    <h6 class="m-0">Tax</h6>
                                    <small class="text-muted">Negara 20%</small>
                                </div>
                                <div class="col d-flex justify-content-end">
                                    <h6 class="m-0 align-self-center text-success">Rp 20.000</h6>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col">
                                    <h6 class="m-0">Eid Promo</h6>
                                    <small class="text-muted">10% OFF</small>
                                </div>
                                <div class="col d-flex justify-content-end">
                                    <h6 class="m-0 align-self-center text-danger">- Rp 20.000</h6>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col">
                                    <h6 class="m-0">Total Harga</h6>
                                </div>
                                <div class="col d-flex justify-content-end">
                                    <h6 class="m-0 align-self-center text-primary">Rp 200.000</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="" class="btn btn-block mt-3"
                                style="background-color: #717171; color: white;">Cancel</a>
                        </div>
                        <div class="col">
                            <a href="" class="btn btn-warning btn-block mt-3 text-white" data-toggle="modal"
                                data-target="#checkoutModal">Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Checkout -->

    <!-- Modal -->
    <div class="modal fade checkout-modal-success" id="checkoutModal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <img src="img/complete.png" class="mb-5" width="100%">
                    <h3>Checkout Berhasil</h3>
                    <p>Anda akan mendapatkan barang anda <br> dalam beberapa hari</p>
                    <button type="button" class="btn mt-3" data-dismiss="modal"
                        style="background-color: #717171; color: white;">Home</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal -->

    <!-- Footer -->
    <footer class="border-top p-5">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-4">
                    NEWSLETTER
                    <p class="newsletter-p">
                        Let's sign up our Newsletter to keep you
                        up-to-date with the latest products and
                        exciting promotion from us every month.
                    </p>
                    <div class="row">
                        <div class="col-6">
                            <input type="text" placeholder="First Name" class="form-control">
                        </div>
                        <div class="col-6">
                            <input type="text" placeholder="Last Name" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="row">
                        <div class="col-6">
                            INFORMATION
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">about us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">career</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">shipping info</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6">
                            HELP
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">how to order</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">payment confirmation</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">terms & condition</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">FAQ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between mt-2">
                <div class="col-4">
                    <div class="row">
                        <div class="col-12">
                            <input type="text" placeholder="Email" class="form-control">
                        </div>
                        <div class="col-6">
                            <a href="#" class="btn btn-subscribe text-center">Subscribe Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 text-right">
                    <a href="#">
                        <img src="img/Asset 1.png">
                    </a>
                    <a href="#">
                        <img src="img/Asset 2.png">
                    </a>
                    <a href="#">
                        <img src="img/Asset 3.png">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center mt-5">
                    2019 BOUTIQUE STORE. ALL RIGHT RESERVED.
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/all.js"></script>
</body>

</html>