<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:200,400,600,700|Pacifico&display=swap"
        rel="stylesheet">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Boutique</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top border-bottom">
        <div class="container">
            <a class="navbar-brand" href="index.html">Boutique</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav text-uppercase mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">New Arrivals</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Category</a>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" data-offset="100,200">
                            Shop
                        </a>
                        <div class="dropdown-menu w-100 rounded-0" aria-labelledby="navbarDropdown">
                            <div class="container">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="dropdown-title mb-3">
                                            Shop By Categories
                                        </div>
                                        <a class="dropdown-item" href="#">Tops</a>
                                        <a class="dropdown-item" href="#">Dresses</a>
                                        <a class="dropdown-item" href="#">Outerwear</a>
                                        <a class="dropdown-item" href="#">Bottoms</a>
                                        <a class="dropdown-item" href="#">Jumpsuits</a>
                                        <a class="dropdown-item" href="#">Knitwear</a>
                                        <a class="dropdown-item" href="#">Shoes</a>
                                        <a class="dropdown-item" href="#">Belt</a>
                                    </div>
                                    <div class="col-6">
                                        <div class="dropdown-title mb-3">
                                            Shop
                                        </div>
                                        <a class="dropdown-item" href="#">Shop All Boutique</a>
                                        <a class="dropdown-item" href="best-seller.html">Best Seller</a>
                                        <a class="dropdown-item" href="#">Back In Stock</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
                <a class="nav-link" href="#"><i class="fas fa-search fa-lg"></i></a>
                <a class="nav-link" href="#"><i class="fas fa-heart fa-lg"></i></a>
                <a class="nav-link" href="#"><i class="fas fa-user fa-lg"></i></a>
                <a class="nav-link" href="#"><i class="fas fa-shopping-cart fa-lg"></i></a>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Breadcrum -->
    <div class="container mt-5">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-transparent pl-0">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Category</a></li>
                <li class="breadcrumb-item"><a href="#">Tops</a></li>
                <li class="breadcrumb-item active" aria-current="page">Jeans Pubb</li>
            </ol>
        </nav>
    </div>
    <!-- End Breadcrum -->

    <!-- Product -->
    <section class="product">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <figure class="figure">
                        <img src="img/f1.png" class="figure-img img-fluid">
                        <figcaption class="figure-caption product-thumbnail d-flex justify-content-between">
                            <a href="#">
                                <img src="img/Thumbnail 1.png" alt="">
                            </a>
                            <a href="#">
                                <img src="img/Thumbnail 2.png" alt="">
                            </a>
                            <a href="#">
                                <img src="img/Thumbnail 3.png" alt="">
                            </a>
                            <a href="#">
                                <img src="img/play.png" alt="">
                            </a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-4">
                    <h3>Jeans Pubb</h3>
                    <p class="text-muted">Rp 150.000</p>
                    <button type="button" class="btn btn-sm" style="background-color: #717171; color: white;">
                        <i class="fas fa-minus-circle"></i>
                    </button>
                    <span class="mx-2">20</span>
                    <button type="button" class="btn btn-sm btn-success" style="color: white;">
                        <i class="fas fa-plus-circle"></i>
                    </button>
                    <div class="btn-product">
                        <a href="checkout.html" class="btn btn-warning text-white">Add To Cart</a>
                        <a href="#" class="btn" style="background-color: #717171; color: white;">Add To Wishlist</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Product -->

    <!-- Description -->
    <section class="description p-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description"
                                role="tab" aria-controls="description" aria-selected="true">Description</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="reviews-tab" data-toggle="tab" href="#reviews" role="tab"
                                aria-controls="reviews" aria-selected="false">Reviews (20)</a>
                        </li>
                    </ul>
                    <div class="tab-content p-3" id="myTabContent">
                        <div class="tab-pane fade show active description-pane" id="description" role="tabpanel"
                            aria-labelledby="description-tab">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat eros ut tempus
                                dictum. In et tellus risus. Donec eget tempor ex. Pellentesque purus nibh, imperdiet ut
                                faucibus sed, luctus non nulla. Nunc vitae molestie ligula. Aenean a est neque. Orci
                                varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam
                                tincidunt pulvinar augue vel accumsan. Nullam luctus mi nec mi gravida dictum. Quisque
                                eget nisi lorem. Donec ullamcorper finibus massa non faucibus. Sed urna massa, maximus
                                id volutpat quis, porttitor in justo. Donec sodales, odio in lacinia congue, neque felis
                                ultrices tellus, at tincidunt nibh velit ut ligula. Nam et finibus arcu. Pellentesque
                                vel nulla sodales, efficitur arcu quis, luctus quam.
                            </p>
                            <p>Etiam maximus mauris ut lorem posuere ultricies. Phasellus et odio imperdiet, mattis
                                tellus luctus, imperdiet tortor. Nullam neque ligula, convallis ut elit in, feugiat
                                pulvinar nisi. Ut vestibulum neque sit amet ante convallis, eu sodales turpis commodo.
                                Vestibulum in venenatis metus. Donec sed magna vehicula lacus blandit accumsan non nec
                                eros. Sed vehicula ut ligula ac lobortis. In vitae consectetur ex, eu faucibus libero.
                                Donec purus odio, suscipit ac risus in, consectetur tincidunt massa. Vestibulum
                                ullamcorper magna euismod gravida scelerisque. Ut sed pulvinar tortor, in elementum
                                risus. In dictum lacinia enim eu finibus. Maecenas nibh odio, dictum vel nisi non,
                                imperdiet imperdiet quam.</p>
                        </div>
                        <div class="tab-pane fade reviews" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                            <div class="row">
                                <div class="col-1">
                                    <img src="img/profil 1.png">
                                </div>
                                <div class="col">
                                    <h5>Muhammad Kautsar</h5>
                                    <p>Produknya bagus dan juga rapih.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1">
                                    <img src="img/profil 1.png">
                                </div>
                                <div class="col">
                                    <h5>Muhammad Kautsar</h5>
                                    <p>Produknya bagus dan juga rapih.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1">
                                    <img src="img/profil 1.png">
                                </div>
                                <div class="col">
                                    <h5>Muhammad Kautsar</h5>
                                    <p>Produknya bagus dan juga rapih.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Description -->

    <!-- Similar Product -->
    <section class="similar-product">
        <div class="container">
            <div class="row mb-5">
                <div class="col text-center">
                    <h3>SIMILAR PRODUCTS</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="img/f1.jpg" class="figure-img img-fluid">
                            <a href="#" class="d-flex justify-content-center">
                                <img src="img/add.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <h5>Jeans Pubb</h5>
                            <p>Rp 150.000</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="img/f2.jpg" class="figure-img img-fluid">
                            <a href="#" class="d-flex justify-content-center">
                                <img src="img/add.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <h5>Jeans Pubb</h5>
                            <p>Rp 150.000</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="img/f3.jpg" class="figure-img img-fluid">
                            <a href="#" class="d-flex justify-content-center">
                                <img src="img/add.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <h5>Jeans Pubb</h5>
                            <p>Rp 150.000</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="img/f4.jpg" class="figure-img img-fluid">
                            <a href="#" class="d-flex justify-content-center">
                                <img src="img/add.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <h5>Jeans Pubb</h5>
                            <p>Rp 150.000</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="img/f5.jpg" class="figure-img img-fluid">
                            <a href="#" class="d-flex justify-content-center">
                                <img src="img/add.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <h5>Jeans Pubb</h5>
                            <p>Rp 150.000</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="img/f6.jpg" class="figure-img img-fluid">
                            <a href="#" class="d-flex justify-content-center">
                                <img src="img/add.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <h5>Jeans Pubb</h5>
                            <p>Rp 150.000</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- End Similar Product -->

    <!-- Footer -->
    <footer class="border-top p-5">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-4">
                    NEWSLETTER
                    <p class="newsletter-p">
                        Let's sign up our Newsletter to keep you
                        up-to-date with the latest products and
                        exciting promotion from us every month.
                    </p>
                    <div class="row">
                        <div class="col-6">
                            <input type="text" placeholder="First Name" class="form-control">
                        </div>
                        <div class="col-6">
                            <input type="text" placeholder="Last Name" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="row">
                        <div class="col-6">
                            INFORMATION
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">about us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">career</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">shipping info</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6">
                            HELP
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">how to order</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">payment confirmation</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">terms & condition</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">FAQ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between mt-2">
                <div class="col-4">
                    <div class="row">
                        <div class="col-12">
                            <input type="text" placeholder="Email" class="form-control">
                        </div>
                        <div class="col-6">
                            <a href="#" class="btn btn-subscribe text-center">Subscribe Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 text-right">
                    <a href="#">
                        <img src="img/Asset 1.png">
                    </a>
                    <a href="#">
                        <img src="img/Asset 2.png">
                    </a>
                    <a href="#">
                        <img src="img/Asset 3.png">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center mt-5">
                    2019 BOUTIQUE STORE. ALL RIGHT RESERVED.
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/all.js"></script>
</body>

</html>