<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:200,400,600,700|Pacifico&display=swap"
        rel="stylesheet">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Boutique</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top border-bottom">
        <div class="container">
            <a class="navbar-brand" href="index.html">Boutique</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav text-uppercase mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">New Arrivals</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Category</a>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" data-offset="100,200">
                            Shop
                        </a>
                        <div class="dropdown-menu w-100 rounded-0" aria-labelledby="navbarDropdown">
                            <div class="container">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="dropdown-title mb-3">
                                            Shop By Categories
                                        </div>
                                        <a class="dropdown-item" href="#">Tops</a>
                                        <a class="dropdown-item" href="#">Dresses</a>
                                        <a class="dropdown-item" href="#">Outerwear</a>
                                        <a class="dropdown-item" href="#">Bottoms</a>
                                        <a class="dropdown-item" href="#">Jumpsuits</a>
                                        <a class="dropdown-item" href="#">Knitwear</a>
                                        <a class="dropdown-item" href="#">Shoes</a>
                                        <a class="dropdown-item" href="#">Belt</a>
                                    </div>
                                    <div class="col-6">
                                        <div class="dropdown-title mb-3">
                                            Shop
                                        </div>
                                        <a class="dropdown-item" href="#">Shop All Boutique</a>
                                        <a class="dropdown-item" href="best-seller.html">Best Seller</a>
                                        <a class="dropdown-item" href="#">Back In Stock</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
                <a class="nav-link" href="#"><i class="fas fa-search fa-lg"></i></a>
                <a class="nav-link" href="#"><i class="fas fa-heart fa-lg"></i></a>
                <a class="nav-link" href="#"><i class="fas fa-user fa-lg"></i></a>
                <a class="nav-link" href="#"><i class="fas fa-shopping-cart fa-lg"></i></a>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Carousel -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/1a.jpg" class="d-block w-100 img-fluid">
            </div>
            <div class="carousel-item">
                <img src="img/2a.jpg" class="d-block w-100 img-fluid">
            </div>
            <div class="carousel-item">
                <img src="img/3a.jpg" class="d-block w-100 img-fluid">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- End Carousel -->

    <!-- Discount -->
    <section class="features p-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col text-center">
                    <h3>DISCOUNT</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="img/f1.jpg" class="figure-img img-fluid">
                            <a href="detail.html" class="d-flex justify-content-center">
                                <img src="img/add.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <a href="detail.html" class="figure-title">
                                <h5>Jeans Pubb</h5>
                                <p>Rp 150.000</p>
                            </a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="img/f2.jpg" class="figure-img img-fluid">
                            <a href="detail.html" class="d-flex justify-content-center">
                                <img src="img/add.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <a href="detail.html" class="figure-title">
                                <h5>Jeans Pubb</h5>
                                <p>Rp 150.000</p>
                            </a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="img/f3.jpg" class="figure-img img-fluid">
                            <a href="detail.html" class="d-flex justify-content-center">
                                <img src="img/add.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <a href="detail.html" class="figure-title">
                                <h5>Jeans Pubb</h5>
                                <p>Rp 150.000</p>
                            </a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="img/f4.jpg" class="figure-img img-fluid">
                            <a href="detail.html" class="d-flex justify-content-center">
                                <img src="img/add.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <a href="detail.html" class="figure-title">
                                <h5>Jeans Pubb</h5>
                                <p>Rp 150.000</p>
                            </a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="img/f5.jpg" class="figure-img img-fluid">
                            <a href="detail.html" class="d-flex justify-content-center">
                                <img src="img/add.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <a href="detail.html" class="figure-title">
                                <h5>Jeans Pubb</h5>
                                <p>Rp 150.000</p>
                            </a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="img/f6.jpg" class="figure-img img-fluid">
                            <a href="detail.html" class="d-flex justify-content-center">
                                <img src="img/add.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <a href="detail.html" class="figure-title">
                                <h5>Jeans Pubb</h5>
                                <p>Rp 150.000</p>
                            </a>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col text-center">
                <a href="discount.html" class="btn btn-see-more text-center">SEE MORE</a>
            </div>
        </div>
    </section>
    <!-- End Discount -->

    <!-- Best Seller -->
    <section class="best bg-light">
        <div class="container">
            <div class="row pt-5 pb-5">
                <div class="col text-center">
                    <h3>BEST SELLER</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="img/f1.jpg" class="figure-img img-fluid">
                            <a href="detail.html" class="d-flex justify-content-center">
                                <img src="img/add.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <a href="detail.html" class="figure-title">
                                <h5>Jeans Pubb</h5>
                                <p>Rp 150.000</p>
                            </a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="img/f2.jpg" class="figure-img img-fluid">
                            <a href="detail.html" class="d-flex justify-content-center">
                                <img src="img/add.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <a href="detail.html" class="figure-title">
                                <h5>Jeans Pubb</h5>
                                <p>Rp 150.000</p>
                            </a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="img/f3.jpg" class="figure-img img-fluid">
                            <a href="detail.html" class="d-flex justify-content-center">
                                <img src="img/add.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <a href="detail.html" class="figure-title">
                                <h5>Jeans Pubb</h5>
                                <p>Rp 150.000</p>
                            </a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="img/f4.jpg" class="figure-img img-fluid">
                            <a href="detail.html" class="d-flex justify-content-center">
                                <img src="img/add.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <a href="detail.html" class="figure-title">
                                <h5>Jeans Pubb</h5>
                                <p>Rp 150.000</p>
                            </a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="img/f5.jpg" class="figure-img img-fluid">
                            <a href="detail.html" class="d-flex justify-content-center">
                                <img src="img/add.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <a href="detail.html" class="figure-title">
                                <h5>Jeans Pubb</h5>
                                <p>Rp 150.000</p>
                            </a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="img/f6.jpg" class="figure-img img-fluid">
                            <a href="detail.html" class="d-flex justify-content-center">
                                <img src="img/add.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <a href="detail.html" class="figure-title">
                                <h5>Jeans Pubb</h5>
                                <p>Rp 150.000</p>
                            </a>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col text-center pb-5">
                <a href="best-seller.html" class="btn btn-see-more text-center">SEE MORE</a>
            </div>
        </div>
    </section>
    <!-- End Best Seller -->

    <!-- Footer -->
    <footer class="border-top p-5">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-4">
                    NEWSLETTER
                    <p class="newsletter-p">
                        Let's sign up our Newsletter to keep you
                        up-to-date with the latest products and
                        exciting promotion from us every month.
                    </p>
                    <div class="row">
                        <div class="col-6">
                            <input type="text" placeholder="First Name" class="form-control">
                        </div>
                        <div class="col-6">
                            <input type="text" placeholder="Last Name" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="row">
                        <div class="col-6">
                            INFORMATION
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">about us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">career</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">shipping info</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6">
                            HELP
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">how to order</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">payment confirmation</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">terms & condition</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">FAQ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between mt-2">
                <div class="col-4">
                    <div class="row">
                        <div class="col-12">
                            <input type="text" placeholder="Email" class="form-control">
                        </div>
                        <div class="col-6">
                            <a href="#" class="btn btn-subscribe text-center">Subscribe Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 text-right">
                    <a href="#">
                        <img src="img/Asset 1.png">
                    </a>
                    <a href="#">
                        <img src="img/Asset 2.png">
                    </a>
                    <a href="#">
                        <img src="img/Asset 3.png">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center mt-5">
                    2019 BOUTIQUE STORE. ALL RIGHT RESERVED.
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/all.js"></script>
</body>

</html>